$color-accent: #206775

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family
$h1-font-family: "Biryani", sans-serif
    
$header-background: none
$header-border-bottom-width: 0
$header-logo-height: pxToRem(60)
$header-logo-height-desktop: pxToRem(100)
$hero-background-color: none
$footer-background-color: none
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop